# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

filename ='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_table(filepath_or_buffer=filename,sep='|')

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

Redefine the gender variable:
$$
\begin{equation*}
\text{Gender}=
\begin{cases}
1&\text{if Male}\\
0&\text{Otherwise}\\
\end{cases}
\end{equation*}
$$

In [49]:
transform_gender = lambda x: 1 if x=='M' or x==1 else 0
users['gender']=users['gender'].apply(transform_gender)
subset_5 = users.groupby('occupation').sum()[['gender']].rename(columns={'gender':'total_male'})
occupation_totals = users['occupation'].value_counts()

subset_5 = subset_5.assign(prop_male = subset_5['total_male']/occupation_totals)

In [50]:
subset_5

               total_male  prop_male
occupation
administrator          43   0.544304
artist                 15   0.535714
doctor                  7   1.000000
educator               69   0.726316
engineer               65   0.970149
entertainment          16   0.888889
executive              29   0.906250
healthcare              5   0.312500
homemaker               1   0.142857
lawyer                 10   0.833333
librarian              22   0.431373
marketing              16   0.615385
none                    5   0.555556
other                  69   0.657143
programmer             60   0.909091
retired                13   0.928571
salesman                9   0.750000
scientist              28   0.903226
student               136   0.693878
technician             26   0.962963
writer                 26   0.577778

"Administrator"  is showing 54.4304 percent men.  Check your work by manually extracting the totals from the original data frame and divide by the total of all genders in the admin category

In [62]:
criteria1 = (users['occupation']=='administrator') & (users['gender']==1)
criteria2 = users['occupation']=='administrator'
(users[criteria1].shape[0])/(users[criteria2].shape[0])

0.5443037974683544

### Step 6. For each occupation, calculate the minimum and maximum ages

In [71]:
users.groupby('occupation')[['age']].agg(['min','max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [109]:
inv_transform_gender = lambda x: "M" if x==1 or x=="M" else "F"
users.groupby(['occupation','gender']).mean().drop('user_id',axis='columns')

                            age
occupation    gender
administrator 0       40.638889
              1       37.162791
artist        0       30.307692
              1       32.333333
doctor        1       43.571429
educator      0       39.115385
              1       43.101449
engineer      0       29.500000
              1       36.600000
entertainment 0       31.000000
              1       29.000000
executive     0       44.000000
              1       38.172414
healthcare    0       39.818182
              1       45.400000
homemaker     0       34.166667
              1       23.000000
lawyer        0       39.500000
              1       36.200000
librarian     0       40.000000
              1       40.000000
marketing     0       37.200000
              1       37.875000
none          0       36.500000
              1       18.600000
other         0       35.472222
              1       34.028986
programmer    0       32.166667
              1       33.216667
retired       0       70.000000
              1       62.538462
salesman      0       27.000000
              1       38.555556
scientist     0       28.333333
              1       36.321429
student       0       20.750000
              1       22.669118
technician    0       38.000000
              1       32.961538
writer        0       37.631579
              1       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [111]:
subset_5.assign(prop_female = 1-subset_5['prop_male'])

               total_male  prop_male  prop_female
occupation
administrator          43   0.544304     0.455696
artist                 15   0.535714     0.464286
doctor                  7   1.000000     0.000000
educator               69   0.726316     0.273684
engineer               65   0.970149     0.029851
entertainment          16   0.888889     0.111111
executive              29   0.906250     0.093750
healthcare              5   0.312500     0.687500
homemaker               1   0.142857     0.857143
lawyer                 10   0.833333     0.166667
librarian              22   0.431373     0.568627
marketing              16   0.615385     0.384615
none                    5   0.555556     0.444444
other                  69   0.657143     0.342857
programmer             60   0.909091     0.090909
retired                13   0.928571     0.071429
salesman                9   0.750000     0.250000
scientist              28   0.903226     0.096774
student               136   0.693878     0.306122
technician             26   0.962963     0.037037
writer                 26   0.577778     0.422222